# combine

./: README.md  SPLIT.md  pom.xml
document/docker/: docker-compose-env.yml
document/sql/: combine.sql  mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: BaseCommonDemo.java  V2MerchantActivityWebRequestDemo.java
mall-admin/src/main/java/com/macro/mall/config/: HfConfig.java
mall-admin/src/main/java/com/macro/mall/controller/huifu/: BaseCommonDemo.java  BaseCommonDemoLocal.java  BasePayClient.java  BasePayClientLocal.java  HfCallbackController.java  HfNotifyController.java  HfSettlementController.java  HfShanghuController.java  HfTradeController.java  HfUserController.java  SubCustomerController.java
mall-admin/src/main/java/com/macro/mall/controller/poweruser/: JHUserController.java
mall-admin/src/main/java/com/macro/mall/dto/: HfPhotoUploadResult.java  UmsCommercialManager.java
mall-admin/src/main/java/com/macro/mall/dto/huifu/: CardInfo.java  ContactInfo.java  HFUserParam.java  MerchantForwardParam.java  MerchantForwardResult.java
mall-admin/src/main/java/com/macro/mall/service/: AUserCreateService.java  DelegateUserCreaterService.java  HfCallbackService.java  HfNotifyService.java  HfSettlementService.java  HfShanghuService.java  HfTradeService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: AUserCreateServiceImpl.java  DelegateCreaterServiceImpl.java  HfCallbackServiceImpl.java  HfNotifyServiceImpl.java  HfSettlementServiceImpl.java  HfShanghuServiceImpl.java  HfTradeServiceImpl.java
mall-admin/src/main/java/com/macro/mall/util/: ApplicationValues.java  HFUserCreateUtil.java  HFUserModifyUtil.java  HFutil.java  HttpClientUtil.java  HttpHelper.java  HttpHostnameVerifier.java  HttpRequest.java  HttpResponse.java  HttpUtils.java  HttpX509TrustManager.java  HttpsUtil.java  RestMock.java  RestTemplateConfig.java  ToolUtil.java  httpClient.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-mbg/src/main/java/com/macro/mall/model/: Addresstoid.java  AddresstoidExample.java
mall-mbg/src/main/resources/: generatorConfig.xml
